# # # # ### ### # ### ### ### # ##
    # #     #     #       #     #
 ###   ##### ##### #############
                        #
                        # # #
                        # # #
                       ## # ####
                      #   #     #
                      # ## #### #
                      #     #   #
                       #    # ##
                            #   #
####                         ## ##
    #                         #
### #                          ###
#   #
# # #
# # #
# # #
# # #
# # #              #             #
  # #             #O#           #
### #             # #          ##
#   #             # #         #
# ##     #####   ## #         # ##
  # #   #     # #   #         # #
### #   # ### ### ####        # #
#   #   #2  #  1  #   #       # #
# # #    ## ####### # ##      # #
# # #     #   #   # #   #     # #
# # #      ## # # # ### #     # #
  # #       #  3# #   # #     # #
### #        #### ### # #     # ##
  # #         #4  #   # #     #
# # ########### ### ### #      ###
  # #      5  # #   #   #       #
### # ####### # # ### ##        #
#   #  6#   #   # #   #         #
# ## ## # ####### # ##   ##### ##
# #~  # #       # #   # #     #





                     ##
                    #
                    # # #
                    # # #
                   ## # ####
                  #   #     #
                  # ## #### #
                  #     #   #
                   #    # ##
                        #   #
                         ## ######
                          #       #
                           ###### #
                              #   #
                              # # #
                              # # #
                              # # #
                              # # #
               #             ## # #
              #O#           #   # #
              # #          ## ### #
              # #         #   #   #
     #####   ## #         # ### ##
    #     # #   #         # #   # #
    # ### ### ####        # # ### #
    #   #     #  0#       # # #   #
     ## ####### # ##      # # # # #
      #   #   # #   #     # # # # #
       ## # # # ### #     # # # # #
        #   # #   # #     # #   # #
         #### ### # #     # ##### #
          #   #  9# #     #  5  # #
 ########## ### ### #      #### # #
#      5  # #   #  1#       #   # #
# ####### # # ### ##        # ### #
#  6#   #   # #   #         # #   #
 ## # ####### # ##   ##### ## # ##
  # #  7    #8#  2# #  3  #  4# #~
  # ### ### # ### ### ### # ### # #
  #     #     #       #     #     #
   ##### ##### ####### #####   ###